<!DOCTYPE html>
<html lang="en">
<head>
<title>Game store</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.google.com/specimen/Manrope?selection.family=Lobster&query=manrope" rel="stylesheet">
</head>
<body>
<header>
<div class="header__logo"><p>Game Store</p></div>
<nav>
	<div> <class="topnav">
		<a href="">Игры</a>
			<a href="">Новости</a>
			<a href="">Последние релизы</a>
				<a href="">Библиотека</a></div>
	<div><class="tophelp">
		<a href="">Найти игру</a>
		<a href="">Выход</a></div>
	</nav>
</header>
<main>
	<div class="main__welcome">
		<h3>Распродажи</h3>
		 </div>
</main>
<footer>
	<div class="ftext">
	<a href="">Game Store 2022</a>
	<a href="">© Все права защищены</a>
	<a href="">Пользовательское соглашение</a></div>
	</footer>
</body>
</html>
