<!doctype html>
<html land="ru">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game Store</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="stylez.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>

<header class="header">
<div class="container flex header_inner">
<div class="header_item flex">
<svg class="header-logo" width="48" height="51"
viewBox="0 0 48 51" fill="none">
</svg>
<span class="header-title">
	Game Store
</span>
<input type="text" class="header-search" placeholder="Найти игру">
<div class="header_item flex">
	<nav class="flex">
		<a href="#" class="header_nav-link">Игры</a>
		<a href="#" class="header_nav-link">Новости</a>
		<a href="#" class="header_nav-link">Последние релизы</a>
		<a href="#" class="header_nav-link">Библиотека</a>
	</nav>
<img src="img/User.png" alt="User" class="header-user">
<div class="header_logout">
	<svg class="header_logout-icon" width="39" height="41"
	viewBox="0 0 39 41" fill="none">
</svg>
<span class="header_logout-title">
	Выход
	</span>
</div>
</div>
</div>
<section class="container">
	<header class="content_header">
		<h2>Распродажи</h2>
		<a href="#" class="content_header-link">
			Смотреть всё
		</a>
</header>

	<h1>Death Stranding</h1>
	<a href="#" class="content_header-link">
		Главная / Игры / Death Stranding
	</a>

<h3>Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.
Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.
В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.</h3>
<div class="box">
	<article class="box_item">
<img src="img/borderlands.png" alt="Borderlands 3" class="box_item-ing">
<div class="box_item_text">
	<h3>Borderlands 3</h3>
	<span class="box_item_text-price">
		499 ₽
	</span>
</div>
</article>

<div class="box">
	<article class="box_item">
<img src="img/TOW.png" alt="The Outer Worlds" class="box_item-ing">
<div class="box_item_text">
	<h3>The Outer Worlds</h3>
	<span class="box_item_text-price">
		659 ₽
	</span>
</div>
</article>

<div class="box">
	<article class="box_item">
<img src="img/RDR.png" alt="Red Dead Redemption 2" class="box_item-ing">
<div class="box_item_text">
	<h3>Red Dead Redemption 2</h3>
	<span class="box_item_text-price">
		1249 ₽
	</span>
</div>
</article>

<div class="box">
	<article class="box_item">
<img src="img/factorio.png" alt="Factorio" class="box_item-ing">
<div class="box_item_text">
	<h3>Factorio</h3>
	<span class="box_item_text-price">
		659 ₽
	</span>
</div>
</article>

</div>
</section>

<footer class="footer">
	<div class="container flex footer_inner">
		<span class="footer_inner-item">Game Store 2022</span>
		<span class="footer_inner-item">© Все права защищены</span>
		<span class="footer_inner-item">Пользовательское соглашение</span>
	</div>
</footer>
</body>
</html>
